server {
    root /www/site;
    listen       80;

    location / {
        try_files $uri $uri/ index.html =404;
    }

    error_log /var/log/nginx/angular4_error.log;
    access_log /var/log/nginx/angular4_access.log;
}
