.container {
    margin-top: 30px;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 10px;
    box-shadow: 0 0 20px #888888 ;


    .title {
        button {
            margin-bottom: 0;
        }
        display: flex;
        align-items: center;
        height: 60px;
        &> * {
            margin-right: 20px;
        }
        h1 {
            font-size: 20pt;
            font-weight: bold;  
            margin-bottom: 0;  
        }
        div {
            font-size: 16pt;
        }
    }

    .robot-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        .robot {
            overflow: hidden;
            display: grid;
            grid-template-rows: 200px 40px;
            border: 1px solid black;
            border-radius: 10px;
            .center-element {
                display: grid;
                align-items: center;
                justify-items: center;
                padding: 25px;
                i {
                    font-size: 100px;
                    color: white;
                }
            }
            .button-group {
                grid-row: -2/-1;
                grid-column: 1/2;
                margin-bottom: 0;
            }
            img, .fill-bg {
                grid-row:1/-1;
                grid-column: 1/2;
            }
            .fill-bg {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px;
                h1 {
                    font-size: 16pt;
                    color: white;
                    margin: 0;
                    font-weight: bold;
                }
                p {
                    color: white;
                }
    
            }
        }

        form {
            padding: 10px;
            h1 {
                font-size: 16pt;
                font-weight: bold;
            }
        }
    
    }

}